создайте страницу и выдавайте на нее как на примере, одинаковые квадраты:
- они должны быть все визуально идентичны между собой и выглядеть 1 в 1 как на примере
- они должны отличатся в реализации(например через блоки, flex и т.д.)
- минимум делаете 6 штук
- обязательно над каждым пишите в чем его особенность создания(ключевое свойство(-а) или способ создания, как на примере)

подсказка: можно нарисовать через градиент)