створіть сторінку і видавайте на неї як на прикладі однакові квадрати:
- вони повинні бути всі візуально ідентичні між собою і виглядати 1 в 1 як на прикладі 
- вони повинні відрізнятися в реалізації (наприклад, через блоки, flex і т.д.)
- мінімум робите 6 штук
- обов'язково над кожним пишіть у чому його особливість створення (ключова властивість(-і) або спосіб створення, як на прикладі)

підказка: можна намалювати через градієнт)