- створюєте структур 1 в 1 як на зображенні із завданням
- у <body> видаєте полотно <svg> і всю роботу виконуєте в ньому (інших тегів у body бути не повинно, крім тих, що будуть у <svg>)
- стилі можна винести в .css файл
- на шкалі видаєте самі значення (1, 10, 100)
- месенджери, їх іконки та кольори можете вибрати самі (обов'язково 3)
- висота прямокутників на ваш розсуд, обов'язково зафарбувати SVG градієнтом (градієнт для кожного створюєте саме в svg)
- під прямокутниками видаєте назви месенджерів, у першого 1я літера трохи опущена вниз, у другого - друга літера, у третього - третя
- розміри всіх елементів - на око
- між картинками як у прикладі обов'язково проходять лінії, не торкаючись самих картинок